DB_NAME='XXX'
DB_USER='XXX'
DB_PASS='XXX'
DB_HOST='localhost'
WP_SITE='http://XXX'
WP_ENV='development'
WP_DEBUG='true'
WP_DEBUG_LOG='true'
WP_DEBUG_DISPLAY='true'
ERROR_REPORTING='true'

# Wordpress Salts for Session encryption
AUTH_KEY='XXX'
SECURE_AUTH_KEY='XXX'
LOGGED_IN_KEY='XXX'
NONCE_KEY='XXX'
AUTH_SALT='XXX'
SECURE_AUTH_SALT='XXX'
LOGGED_IN_SALT='XXX'
NONCE_SALT='XXX'

# SSL stuff
FORCE_SSL_ADMIN='false'
# Email Stuff
MANDRILL_KEY=''
FROM_EMAIL=''
# Amazon S3 stuff
AWS_ACCESS_KEY_ID='XXX'
AWS_SECRET_ACCESS_KEY='XXX'